hola=Mundo!
urn\:antel\:mdm\:system\:epagos=http://10.128.255.60/epagos-b2b-comercio-web/ConsultaEstadoTXService
gwhgrc=http://www.testing1.hg.com.uy/estado/webservice/ObtenerUsuarioPEU/obtenerUsuarioPEU.asmx
